.encerramento__inner{
    .title-flag {
        max-width: 60rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto auto 20px;
        padding-top: 50px;
    }
    .title-flag i {
        font-size: 24px;
        font-weight: 200;
    }
    .title-flag span{
        width: 75%;
        border-top: 3px solid #ffffff;
        text-transform: uppercase;
        font-size: 36px;
        color: #ffffff;
        text-align: left;
        padding: 30px 0;
    }
    .title-flag .iconeFlag{
        width: 25%;
        border-top: 3px solid @item-color-second;
        padding: 30px 0;
        display: flex;
        justify-content: end;
        margin-top: -3px;
    }
    .title-flag .iconeFlag .icon{
        background: url(assets/icone_FLAG.svg);
        width: 50px;
        height: 50px;
        background-color: @item-color-second;
        outline:25px solid @item-color-second;
        margin: -6px 25px 0 0;
        position: relative;
    }
    .iconeFlag .icon::before {
        content: '';
        width: 100%;
        height: 100%;
        background:  @item-color-second;
        position: absolute;
        padding: 10px;
        top: -10px;
        left: -10px;
        z-index: -1;
    }
    .final-container{
        max-width: 60rem;
        margin: auto;
    }
    .final-header {
        background-color: #fff;
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .final-header p{
        color:#6F2282;
        text-align: justify;
        margin: 0;
        font-size: 16px;
        font-weight: bold;
    }
      
      /* Ícone SVG */
    .final-header svg {
        margin-right: 10px;
    }
      
      /* Texto do conteúdo */
    .final-content {
        background-color: #333;
        padding: 15px 50px;
        border-bottom: 3px solid #FCBA5A;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .final-content p{
        color: #FFFFFF;
        text-align: justify;
        margin: 0 15px 10px 15px;
        line-height: 27px !important;
        text-indent: 60px;
    }
      
    
}
.gray-bg{
    max-width: 100% !important;
    background: @grey;
}